{
  "name": "farm-registry-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "tsc src/offlineQueue.ts src/fixtures.ts src/workspaceLogic.ts --outDir /tmp/farm-mobile-offline-queue-test --module commonjs --target es2020 --skipLibCheck && node --test __tests__/offlineQueue.test.js __tests__/workspaceLogic.test.js",
    "export:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "^52.0.0",
    "expo-asset": "~11.0.5",
    "expo-status-bar": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.2",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
